{
  "name": "LinkedIn PYMK Filter",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension cleans up LinkedIn's People You May Know page so that you don't accidentally invite non-LinkedIn members to connect.",
  "homepage_url": "http://tonyhue.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/people/pymk*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "src/inject/inject.js"
      ]
    }
  ]
}